; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pico_EMA

[env:pico_original]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SH110X
	infineon/XENSIV 3D Magnetic Sensor TLx493D@^1.1.0
build_src_filter = +<original/**> -<ema/**>

[env:pico_EMA]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library
	adafruit/Adafruit SH110X
	infineon/XENSIV 3D Magnetic Sensor TLx493D@^1.1.0
build_src_filter = +<ema/**> -<original/**>
